{
    "name": "sjrobert17/thaliumphp",
    "description": "A lightweight PHP framework",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "sjrobert17\\ThaliumPHP\\": "src/"
        }
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
